



server {
    listen 8000;

     server_name everymedia-nginx;


    gzip on;

    client_max_body_size 2050M; #a tad bit over 2GB, we should do chunks anyway so wont be a prob

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


   proxy_read_timeout 300;
   proxy_connect_timeout 300;
   proxy_send_timeout 300;



    root /var/www/everymedia/public;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass everymedia-php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/everymedia_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }


}










