[www]
user = nobody
group = nobody
listen = [::]:9000
chdir = /var/www/everymedia
pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 10
pm.max_requests = 500
catch_workers_output = Yes
